# 测试 g h i (act_fn=sig) j k l (act_fn=softmax) Decoder: 'f': 'GF1|att=pdl|gcf=merge-gc'

base:            00 50 60
                 g0 h0 i0
                 gf hf if
                 ge he ie
                 jf kf lf

aux_loss:        gf009 hf009 if009
                 ge009 he009 ie009
                 jf009 kf009 lf009

                 5f009 6f009

                 gf109 hf109 if109
                 gf019 hf019 if019

################
aux_loss + apn:
aux_loss + dan:

#Note： train超参顺序为： Scheduler + LR + AuxWeight

LR+aux_weight:  5f009_p58








