# 测试 g(psk_a) h(psk_b) i(psk_c) (act_fn=sig)
# 测试 Decoder: 'f': 'GF1|att=pdl|gcf=merge-gc'

base:        00

aux_loss:    if009 hf009 gf009

#Note： train超参顺序为： Scheduler + LR + AuxWeight

             hf009_p35   hf009_p25  hf009_p55
             hf009_s35   hf009_s15

             hf009_p38
             hf009_p3a




             if009_p351 if009_p381 if009_p3a1
             if009_p352 if009_p382 if009_p3a2
             if009_p353 if009_p383 if009_p3a3
             if009_p35a
             hf009_p35a

             if009_p3aa
             hf009_p3aa




################
aux_loss + apn:
aux_loss + dan:










